<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>using rete algorithm</name>
  <uuid>80072615-4d97-456a-a7da-4e940005186d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set flow to an ilr ruleflow in elements ;
	set task to an ilr RFRule task in the tasks of the RFModel of flow ;
if
	the execution mode of task is not FASTPATH and
	the execution mode of task is not SEQUENTIAL 
then
	add entry Using Rete : < project, flow > to report ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
