# odm-transformation-advisor

./: README.md
Jenkins/: OTA.xml  README.md
docs/: sample-ota-report.html
ota-bom/: .project  .ruleproject
ota-driver/: .classpath  .project  build.properties  build.xml
ota-driver/pkg/ota/: .gitignore  ota.properties  ota.xml  run-ota.bat  run-ota.sh
ota-driver/pkg/ota/lib/: .gitignore
ota-driver/pkg/ota/resources/: .gitignore  findings.xlsx  logging.properties  preferences.properties  report.css  report.html
ota-driver/pkg/ota/resources/repository/v810/odm/1.0/: creation_date.txt  properties.txt
ota-driver/pkg/ota/resources/repository/v810/odm/1.0/project_group_validation_operation/1.0/: creation_date.txt  properties.txt  ruleset.dsar
ota-driver/pkg/ota/resources/repository/v810/odm/1.0/project_validation_operation/1.0/: creation_date.txt  properties.txt  ruleset.dsar
ota-driver/pkg/ota/resources/repository/v811/odm/1.0/: creation_date.txt  properties.txt
ota-driver/pkg/ota/resources/repository/v811/odm/1.0/project_group_validation_operation/1.0/: creation_date.txt  properties.txt  ruleset.dsar
ota-driver/pkg/ota/resources/repository/v811/odm/1.0/project_validation_operation/1.0/: creation_date.txt  properties.txt  ruleset.dsar
ota-driver/pkg/ota/resources/repository/v86/odm/1.0/: creation_date.txt  properties.txt
ota-driver/pkg/ota/resources/repository/v86/odm/1.0/project_group_validation_operation/1.0/: creation_date.txt  display_name.txt  properties.txt  ruleset.dsar
ota-driver/pkg/ota/resources/repository/v86/odm/1.0/project_validation_operation/1.0/: creation_date.txt  properties.txt  ruleset.dsar
ota-driver/pkg/ota/resources/repository/v87/odm/1.0/: creation_date.txt  properties.txt
ota-driver/pkg/ota/resources/repository/v87/odm/1.0/project_group_validation_operation/1.0/: creation_date.txt  properties.txt  ruleset.dsar
ota-driver/pkg/ota/resources/repository/v88/odm/1.0/: creation_date.txt  properties.txt
ota-driver/pkg/ota/resources/repository/v89/odm/1.0/: creation_date.txt  properties.txt
ota-driver/src/com/ibm/odm/ota/: DCConnection.java  DecisionRunner.java  Findings.java  Helper.java  OTAException.java  OTARunner.java  ProjectGroup.java  ProjectMap.java  ProjectSelections.java  ReportFormatter.java
ota-driver/src/com/ibm/odm/ota/checker/: B2XBrowser.java  B2XMember.java  BOMChecker.java  Checker.java  ProjectChecker.java  ProjectGroupChecker.java  RepositoryChecker.java  VOCSpeller.java
ota-xom/: .classpath  .gitignore  .project  build.properties  build.xml
ota-xom/src/com/ibm/odm/ota/: ActionRuleInfo.java  Parameters.java  Report.java  ReportElement.java
(+63 files in other folders)
