
# Your ODM Decision Center repository URL.
#
ota.url=http://localhost:9090/teamserver

# The target ODM Decision Center repository data source.
# Default value is used if the value is not specified.
#
ota.datasource=

# List of projects names, separated by a colon (:) that you want reviewed.
# All projects in the repository will be reviewed if the value is not specified.
#
ota.projects=

# File path and name for the report file.
#
ota.report=ota-report.html

# Version (major/minor) of your ODM install (one of v810, v89, v88, v87, v86).
#
ota.version=v810

# Path to your ODM install.
#
odm.dir=C:/Program Files/IBM/ODM810

