
# Your ODM Decision Center repository URL.
#
ota.url=http://localhost:9090/teamserver

# The target ODM Decision Center repository data source.
# Default value is used if the value is not specified.
#
ota.datasource=

# List of projects names, separated by a colon (:), that you want analyzed.
# This value is optional. If not specified, all projects in the repository will be analyzed.
#
# Carefully consider the number of projects in the repository and the projects size before leaving this property blank,
# as processing can take a while.
# 
# For each project, you can optionally specify the branch on which you want the OTA analysis to apply,
# by adding a / and the name of the branch after the project name.
# For example, specifying "ota.projects=P1:P2/Bx" will process:
#  - the current branch of project P1
#  - the branch Bx of project P2.
#
ota.projects= 

# File path and name for the report file.
#
ota.report=ota-report.html

# Version (major/minor) of your ODM install (one of v810, v89, v88, v87, v86).
#
ota.version=v810

# Path to your ODM install.
#
odm.dir=C:/Program Files/IBM/ODM8104

