
# Your ODM Decision Center repository URL.
#
ota.url=http://localhost:9080/teamserver

# The target ODM Decision Center repository data source.
# Default value is used if the value is not specified.
#
ota.datasource=

# List of projects names, separated by a colon (:) that you want reviewed.
# All projects in the repository will be reviewed if the value is not specified.
#
ota.projects=

# File path and name for the report file.
#
ota.report=ota-report.html

# Version: ODM 8.0.x ***DO NOT MODIFY***
#
ota.version=v80

# Path to your ODM install.
#
odm.dir=C:/Users/Administrator/IBM/ODM801/ODM

