<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>migrate to decision engine</name>
  <uuid>dd416747-a3eb-462d-9319-a110b71b561b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set 'mode' to the build mode of the project info of the current baseline of project ;
if
	mode is null or mode is not "DecisionEngine" 
then
	add project entry Classic Rule Engine : < "" , the name of project > to report ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
