<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>migrate to decision service</name>
  <uuid>f2c9c7b4-8a79-4805-a9a1-93a1f2eb7f65</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	it is not true that project is decision service 
then
	add project entry Classic Rule Projects : < "" , the name of project > to report ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
