<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>check project</name>
  <uuid>973d8b15-137a-4a2e-beb1-dbb41986bb21</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="project" Ordering="Default">
        <RuleList>
          <Package Name="project"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="project"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_1#y">172.0</Data>
      <Data Name="node_2#x">51.0</Data>
      <Data Name="node_2#y">91.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
