
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ODM Repository Analysis</title>
<style>
$css
</style>
</head>
<body>
	<h1>ODM Repository Analysis Result</h1>

Run by <em>$username</em> on $timestamp, against <em>$repository</em> (datasource $datasource).

	<h2>Findings Summary</h2>
	<p>A total of $items notable items have been found and are detailed below.</p>
	
	$summaries

	<h2>Findings Details</h2>
	<p>You can copy the information below and paste it in a
		spreadsheet to sort and filter.</p>
	<table>
		<tr>
			<th>What Type</th>
			<th>Where Found</th>
			<th>Which Artifact</th>
			$impact
		</tr>
		$details
	</table>

</body>
</html>