<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>migrate decision trees</name>
  <uuid>56643958-88ef-45a8-af5a-dda30942ab16</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set tree to an ilr decision tree in elements;
then
	add entry Decision Trees : < project, tree > to report ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
