
# Select which type of feedback to include in the report

NO_SAAS.report.summary = true
DEPRECATION.report.summary = true
RECOMMENDATION.report.summary = true

NO_SAAS.report.detail = true
DEPRECATION.report.detail = true
RECOMMENDATION.report.detail = true
