<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>d164901a-b4aa-43f1-8cbc-3cb210d78165</id>
    <lang>ARL</lang>
    <class>
        <businessName>ilog.rules.teamserver.brm.IlrBasicModelElement</businessName>
        <method>
            <name>getType</name>
            <body language="arl"><![CDATA[
            return this.getType();
            ]]></body>
        </method>
    </class>
</b2x:translation>